<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Air Index</title>
</head>
<body>


    <header class="text-gray-600 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
              <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
            </svg>
            <span class="ml-3 text-xl">Air Quality Index</span>
          </a>
          <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
            <a class="mr-5 hover:text-blue-500" href="/Main.html" >Home</a> 
            <a class="mr-5 hover:text-blue-500" href="/Main.html" >About</a>
            <a class="mr-5 hover:text-blue-500" href="/Team.html" >Team Members</a>
            <a class="mr-5 hover:text-blue-500" href="/project.html" class="button">Go to Project</a>
            
          </nav>
      
        </div>
      </header>



<section class="text-gray-600 body-font">
  <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
    <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
      <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">AIR INDEX 
        <br class="hidden lg:inline-block">Community project
      </h1>
      <p class="mb-8 leading-relaxed">about the project xgkjdsnkjdvkhsdkjhnvkjscgskjsdkckxbcjh gsddkjhk gdskhdsiucs siddhub hdkjhdiaugiun iasldc asbd,jhishlksdiuguascnkcgsfsjnciuashlkdasiudgtasunxkjcxyciuagxchxbckj iucgakcakcb.</p>
      <div class="flex justify-center">


        <a class="inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg" href="/project.html"  class="button" >GO to Project </a>
        
        <a class="ml-4 inline-flex text-gray-700 bg-gray-100 border-0 py-2 px-6 focus:outline-none hover:bg-gray-200 rounded text-lg" href="/Team.html" class="button">Team Members</a>
      
      </div>
    </div>
    <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
      <img class="object-cover object-center rounded" alt="hero" src="img/image1.jpg">
    </div>
  </div>
</section>





    
</body>
</html>